# Make tmux display things in 16 colors.
set -g default-terminal "xterm-16color"

# Change leader to Ctrl+a
unbind C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# Enabling navigating between windows with shift + arrow keys.
bind -n S-Left  previous-window
bind -n S-Right next-window

# Enable navigating between panes with Alt + arrow keys.
# Configure iTerm2 with
#  - Uncheck "Treat Option as Alt for special keys and arrows"
#  - Left Option key is Esc+
#  - Key binding: Option+Left  => Send escape sequence [1;3D
#  - Key binding: Option+Right => Send escape sequence [1;3C
#bind -n "\e[1;3D" select-pane -L  # Option + Left
#bind -n "\e[1;3C" select-pane -R  # Option + Right
#bind -n M-Up    select-pane -U
#bind -n M-Down  select-pane -D
# Cycle to next pane (simulate clockwise)
bind -n M-] select-pane -t :.+
# Cycle to previous pane
bind -n M-[ select-pane -t :.-

# Set scrollback history to 100k.
set -g history-limit 100000

# Shorten command delay.
set -sg escape-time 1

# Set window and pane index to 1 (0 by default).
set-option -g base-index 1
setw -g pane-base-index 1

# Make the current window the first window.
bind T swap-window -t 1

# Reload ~/.tmux.conf using leader r (Ctrl + a, r).
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Colorize messages in the command line.
set-option -g message-style bg=black,fg=brightred

# Status Bar.
set-option -g status on                # turn the status bar on
set -g status-justify centre           # center window list

# Visual notification of activity in other windows.
setw -g monitor-activity on
set -g visual-activity on

# Set color for status bar.
set-option -g status-style bg=black,fg=yellow

# Show host name and session name on left side of status bar.
set -g status-left-length 24  # max 24 characters
set -g status-left "#[fg=cyan][#h] #[fg=magenta]#S"

# Set window list colors - red for active and blue for inactive.
set-window-option -g window-status-current-style fg=red
set-window-option -g window-status-style fg=cyan

# At the right end of status bar, show month, date and year in green. Current time in 12 hour format in yellow.
set -g status-right-length 24 # max 24 characters
set -g status-right "#[fg=green] %b %d %Y #[fg=yellow]%l:%M %p"
